@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        /*border-bottom: 1px solid #d6d5d5;*/
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    /*background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);*/
    background: #fafafa;
}

    .sidebar .top-row {
        background-color: #fafafa;
        
    }



.sidebar .navbar-brand {
    color: #432fc4;
    font-size: 1.5em;
    font-weight: bold;
}

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }


        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #757575;
            border-radius: 10px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

        .sidebar .nav-item .logout {
            background: #ff2222 !important;
        }


            .sidebar .nav-item a.active {
                background-image: linear-gradient(to right, #6f59ff, #432fc4);
                color: white;
            }

            .sidebar .nav-item a.active:hover {
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: #a3a3ff;
                color: #432fc4;
            }


.reports {
    background-color: #eeeeee;
}



.content {
    padding: 0 0 0 0 !important;
    height: auto;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

.card {
    width: 33%;
    min-width: 400px;
    margin: 10px;
    float: left;
    box-sizing: border-box;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }

    .card {
        width: 100%;
        margin: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .reports {
        min-height: 100vh;
        max-height: 100%;
        float: left;
        position: sticky;
        top: 0;
        left: 250px;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem;
        padding-right: 1.5rem;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.logout {
    background-color: #ff2222 !important;
}

#map {
    width: auto;
    height: 100vh;
}

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    width: 100%;
    top: 0;
    left: 0;
}

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        opacity: 0.8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        padding: 10px;
        margin: 10px;

        position: fixed;
        bottom: 0;
    }



.map-overlay-inner button {
    background-color: cornflowerblue;
    color: white;
    border-radius: 5px;
    display: inline-block;
    height: 20px;
    border: none;
    cursor: pointer;
}

    .map-overlay-inner button:focus {
        outline: none;
    }

    .map-overlay-inner button:hover {
        background-color: blue;
        box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
        -webkit-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
    }



.popup-marker .mapboxgl-popup-content {
    min-height: 200px;
    min-width: 500px;
}

.popup-marker h5 {
    font-weight: bold;
    word-wrap: break-word;
}

.popup-marker h6 {
    color: darkgray;
    font-style: italic;
    word-wrap: break-word;
}

.popup-marker button {
    
}

.checked {
    color: orange;
}

.bottom-container {
    width: 100%;
    height: 10em;;
    position: sticky;
    background-color: blue;
    position: sticky;
    z-index: 10;
}

.place-title {
    font-family: Georgia, Helvetica, sans-serif;
    font-size: 3.5em;
    display: inline;
    width: 16em;
    word-wrap: break-word;
}

.page-container {
    margin: 5px;
    padding: 5px 15px 5px 15px;
}

#title-separator {
    margin: 20px 0px 20px 0px;
    height: 0.3em;
    background-image: linear-gradient(to right, #6f59ff, #432fc4);
}

#radzen-rating {
    
}

.place-first-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.place-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.place-section > div {
    background: #f2f2f2;
    border-radius: 15px;
}

    .place-section > div > h3 {
        font-family: Georgia, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 5px;
    }

    .place-section > div > p {
        margin-left: 5px;
    }



#place-description {
    width: 65%;
    height: 100%;
    margin: 10px;
}

#place-reviews {
    width: 35%;
    height: 100%;
    margin: 10px;
}






